# DDD

./: .gitignore  README.md
health-monitor-main/: pom.xml
health-monitor-main/common-domain/: pom.xml
health-monitor-main/common-domain/src/main/java/com/healthmonitor/domain/event/: DomainEvent.java  MonitorEvent.java  MonitorInitializedEvent.java  PlanGeneratedEvent.java  TaskPerformedEvent.java
health-monitor-main/common-domain/src/main/java/com/healthmonitor/domain/model/entity/: HealthTaskProfile.java
health-monitor-main/common-domain/src/main/java/com/healthmonitor/domain/model/valueobject/: Anamnesis.java  Symptom.java
health-monitor-main/common-domain/src/main/java/com/healthmonitor/interfaces/rest/dto/: HealthTestInfoDTO.java
health-monitor-main/monitor-service/: pom.xml
health-monitor-main/monitor-service/src/test/java/com/healthmonitor/monitor/applicationservice/: HealthMonitorCommandServiceTests.java  HealthMonitorQueryServiceTests.java
health-monitor-main/monitor-service/src/test/java/com/healthmonitor/monitor/domain/: HealthMonitorTests.java
health-monitor-main/monitor-service/src/test/java/com/healthmonitor/monitor/interfaces/: HealthMonitorControllerTestsWithAutoConfigureMockMvc.java  HealthMonitorControllerTestsWithMockMvc.java  HealthMonitorControllerTestsWithTestRestTemplate.java
health-monitor-main/monitor-service/src/test/java/com/healthmonitor/monitor/repository/: HealthMonitorMapperTests.java  HealthMonitorRepositoryTests.java
health-monitor-main/plan-service/: pom.xml
health-monitor-main/task-service/: pom.xml
(+108 files in other folders)
